LOCAL=True
MOCK_SERVICE_BASE_URL=http://luna-api
POLARIS_BASE_URL=https://api.dev.gb.bink.com/bpl/loyalty
VELA_BASE_URL=https://api.dev.gb.bink.com/bpl/retailers
POLARIS_DATABASE_URI=postgresql://postgres@localhost:5432/polaris
VELA_DATABASE_URI=postgresql://postgres@localhost:5432/vela
VAULT_URL=https://bink-uksouth-dev-com.vault.azure.net/
FRIENDLY_NAME="Local - Customer Management API - BPL"
SCHEDULE="*/15 * * * *"
ALERT_ON_SUCCESS=False
ALERT_ON_FAILURE=False
